# IOTAPPLICATION

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kimhunz/controlapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kimhunz/controlapplication/: Contextor.java  ControlFragment.java  DetectConnectInternet.java  FirebaseInstanceIDService.java  FirebaseMessingService.java  HomeActivity.java  MainApplication.java  SplashScreen.java  StatusFragment.java
app/src/main/res/drawable/: img_btn_minus_click.xml  img_btn_plus_click.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  fragment_control.xml  fragment_status.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/example/kimhunz/controlapplication/: ExampleUnitTest.java
